@inproceedings{DBLP:dblpconf/cade/Blanchette0T14,
	author = {Blanchette, Jasmin Christian and Popescu, Andrei and Traytel, Dmitriy},
	booktitle = {IJCAR},
	crossref = 2014,
	localfile = {/home/zmaths/ENS/M2/stage/compl.pdf},
	pages = {46--60},
	title = {Unified Classical Logic Completeness - A Coinductive Pearl.},
	year = 2014
}

@article{Abstract-Completeness-AFP,
  author  = {Jasmin Christian Blanchette and Andrei Popescu and Dmitriy Traytel},
  title   = {Abstract Completeness},
  journal = {Archive of Formal Proofs},
  month   = apr,
  year    = 2014,
  note    = {\url{http://afp.sf.net/entries/Abstract_Completeness.shtml},
            Formal proof development},
  ISSN    = {2150-914x},
}

@unpublished{CWAutomatedReasonning,
	author = {Weidenbach, Christoph},
	note = {unpublished draft, chapter 2, version as of 30. April 2014},
	title = {Automated Reasoning -- The Art of Generic Problem Solving}
}

@article{Schulz:2002:EBT:1218615.1218621,
	acmid = {1218621},
	address = {Amsterdam, The Netherlands, The Netherlands},
	author = {Schulz, Stephan},
	issn = {0921-7126},
	issue_date = {August 2002},
	journal = {AI Commun.},
	keywords = {E; Theorem proving; rewriting; search control; superposition},
	month = aug,
	number = {2,3},
	numpages = {16},
	pages = {111--126},
	publisher = {IOS Press},
	title = {E - a Brainiac Theorem Prover},
	volume = {15},
	year = {2002}
}

@article{SATSolverVerification-AFP,
	author = {Maric, Filip},
	issn = {2150-914x},
	journal = {Archive of Formal Proofs},
	month = jul,
	note = {\url{http://afp.sf.net/entries/SATSolverVerification.shtml}, Formal proof development},
	title = {Formal Verification of Modern SAT Solvers},
	year = 2008
}

@article{DBLP:journals/jar/Maric09,
  author    = {Filip Maric},
  title     = {Formalization and Implementation of Modern {SAT} Solvers},
  journal   = {Journal of Automated Reasoning},
  volume    = {43},
  number    = {1},
  pages     = {81--119},
  year      = {2009},
%  doi       = {10.1007/s10817-009-9127-8},
  timestamp = {Fri, 11 Sep 2009 10:03:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jar/Maric09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{Bachmair200119,
	address = {Amsterdam},
	author = {Bachmair, Leo and Ganzinger, Harald and McAllester, David and Lynch, Christopher},
	booktitle = {Handbook of Automated Reasoning },
	doi = {10.1016/B978-044450813-3/50004-7},
	edition = {},
	editor = {Robinson, Alan and Voronkov, Andrei},
	isbn = {978-0-444-50813-3},
	pages = {19--99},
	publisher = {North-Holland},
	series = {Handbook of Automated Reasoning},
	title = {Chapter 2 - Resolution Theorem Proving },
	year = 2001
}

@incollection{Weidenbach:SPASS35,
	author = {Weidenbach, Christoph and Dimova, Dilyana and Fietzke, Arnaud and Kumar, Rohit and Suda, Martin and Wischnewski, Patrick},
	booktitle = {Automated Deduction SPASS CADE-22},
	doi = {10.1007/978-3-642-02959-2_10},
	editor = {Schmidt, RenateA.},
	isbn = {978-3-642-02958-5},
	language = {English},
	pages = {140--145},
	publisher = {Springer Berlin Heidelberg},
	series = {Lecture Notes in Computer Science},
	volume = {5663},
	year = {2009}
}

@article{Robinson:1965:MLB:321250.321253,
	acmid = {321253},
	address = {New York, NY, USA},
	author = {Robinson, J. A.},
%	doi = {10.1145/321250.321253},
%	issn = {0004-5411},
	issue_date = {Jan. 1965},
	journal = {Journal of the ACM (JACM)},
%	month = jan,
%	number = {1},
	numpages = {19},
	pages = {23--41},
	publisher = {ACM},
	title = {A Machine-Oriented Logic Based on the Resolution Principle},
	volume = {12},
	year = {1965}
}

@inproceedings{Cook:1971:CTP:800157.805047,
	acmid = {805047},
	address = {New York, NY, USA},
	author = {Cook, Stephen A.},
	booktitle = {Proceedings of the Third Annual ACM Symposium on Theory of Computing},
	doi = {10.1145/800157.805047},
	location = {Shaker Heights, Ohio, USA},
	numpages = {8},
	pages = {151--158},
	publisher = {ACM},
	series = {STOC '71},
	title = {The Complexity of Theorem-proving Procedures},
	year = {1971}
}

@article{davis1960comproquathe,
	author = {Davis, Martin and Putnam, Hilary},
	journal = {Journal of the ACM (JACM)},
	number = {3},
	pages = {201--215},
	publisher = {ACM},
	title = {A computing procedure for quantification theory},
	volume = {7},
	x-fetchedfrom = {Google Scholar},
	year = {1960}
}


@Article{DLL:CACM-1962,
  author =       {Martin Davis and Georg Logemann and Donald Loveland},
  title =        {{A machine program for theorem-proving}},
  journal =      {Communications of the ACM},
  volume =       {5},
  number =       {7},
  pages =        {394--397},
  year =         {1962},
  publisher =    {ACM},
}

@inproceedings{DBLP:conf/tphol/Harrison98,
  author    = {John Harrison},
  title     = {Formalizing Basic First Order Model Theory},
  booktitle = {Theorem Proving in Higher Order Logics, 11th International Conference,
               TPHOLs'98, Canberra, Australia, September 27 - October 1, 1998, Proceedings},
  pages     = {153--170},
  year      = {1998},
  crossref  = {DBLP:conf/tphol/1998},
  doi       = {10.1007/BFb0055135},
  timestamp = {Tue, 29 Sep 2009 11:32:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tphol/Harrison98},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{gordon2000lcf,
 author = {Gordon, Mike},
 chapter = {From LCF to HOL: A Short History},
 title = {Proof, Language, and Interaction},
 editor = {Plotkin, Gordon and Stirling, Colin and Tofte, Mads},
 year = {2000},
 isbn = {0-262-16188-5},
 pages = {169--185},
 acmid = {345890},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 


@article{IsabelleZF,
year=1993,
issn={0168-7433},
journal={Journal of Automated Reasoning},
volume=11,
number=3,
doi={10.1007/BF00881873},
title={Set theory for verification: I. From foundations to functions},
publisher={Kluwer Academic Publishers},
keywords={Isabelle; set theory; generic theorem proving; Ramsey's Theorem; higher-order syntax},
author={Paulson, Lawrence C.},
pages={353-389},
language={English}
}
@article{Avigad:2007:FVP:1297658.1297660,
 author = {Avigad, Jeremy and Donnelly, Kevin and Gray, David and Raff, Paul},
 title = {A Formally Verified Proof of the Prime Number Theorem},
 journal = {ACM Trans. Comput. Logic},
 issue_date = {December 2007},
 volume = {9},
 number = {1},
 month = dec,
 year = {2007},
 issn = {1529-3785},
 articleno = {2},
 doi = {10.1145/1297658.1297660},
 acmid = {1297660},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Prime number theorem, formal verification},
}

@article{Heiser:2007:TTC:1278901.1278904,
 author = {Heiser, Gernot and Elphinstone, Kevin and Kuz, Ihor and Klein, Gerwin and Petters, Stefan M.},
 title = {Towards Trustworthy Computing Systems: Taking Microkernels to the Next Level},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {July 2007},
 volume = {41},
 number = {4},
 month = jul,
 year = {2007},
 issn = {0163-5980},
 pages = {3--11},
 numpages = {9},
 doi = {10.1145/1278901.1278904},
 acmid = {1278904},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Klein:2006:MMJ:1146809.1146811,
 author = {Klein, Gerwin and Nipkow, Tobias},
 title = {A Machine-checked Model for a Java-like Language, Virtual Machine, and Compiler},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 2006},
 volume = {28},
 number = {4},
 month = jul,
 year = {2006},
 issn = {0164-0925},
 pages = {619--695},
 numpages = {77},
 doi = {10.1145/1146809.1146811},
 acmid = {1146811},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, operational semantics, theorem proving},
}

@INPROCEEDINGS{Wenzel07isabelleisar,
    author = {Makarius Wenzel},
    title = {Isabelle/Isar -- a generic framework for human-readable proof documents},
    booktitle = {UNIVERSITY OF BIALYSTOK},
    year = 2007
}
@book{Nipkow:2002:IPA:1791547,
 author = {Nipkow, Tobias and Wenzel, Markus and Paulson, Lawrence C.},
 title = {Isabelle/HOL: A Proof Assistant for Higher-order Logic},
 year = 2002,
 isbn = {3-540-43376-7},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@misc{gordon1979edinburgh,
  title={Edinburgh LCF: a mechanized logic of computation, volume 78 of Lecture Notes in Computer Science},
  author={Gordon, Michael and Milner, Robin and Wadsworth, Christopher},
  year=1979,
  publisher={Springer-Verlag Heidelberg}
}

@article{JFP:44253,
author = {M\"{u}ller,Olaf and Nipkow,Tobias and von Oheimb,David and Slotosch,Oscar},
title = {HOLCF = HOL + LCF},
journal = {Journal of Functional Programming},
volume = 9,
issue = 02,
month = 3,
year = 1999,
issn = {1469-7653},
pages = {191--223},
numpages = 33,
doi = {10.1017/S095679689900341X},
abstract = { HOLCF is the definitional extension of Church&apos;s Higher-Order Logic with Scott&apos;s Logic for Computable Functions that has been implemented in the theorem prover Isabelle. This results in a flexible setup for reasoning about functional programs. HOLCF supports standard domain theory (in particular fixpoint reasoning and recursive domain equations), but also coinductive arguments about lazy datatypes. This paper describes in detail how domain theory is embedded in HOL, and presents applications from functional programming, concurrency and denotational semantics. }
}


@inproceedings{Moskewicz:2001:CEE:378239.379017,
 author = {Moskewicz, Matthew W. and Madigan, Conor F. and Zhao, Ying and Zhang, Lintao and Malik, Sharad},
 title = {Chaff: Engineering an Efficient SAT Solver},
 booktitle = {Proceedings of the 38th Annual Design Automation Conference},
 series = {DAC '01},
 year = 2001,
 pages = {530--535},
 publisher = {ACM},
 keywords = {boolean satisfiability, design verification},
} 

@inproceedings{Oe:2012:VVM:2189257.2189281,
 author = {Oe, Duckki and Stump, Aaron and Oliver, Corey and Clancy, Kevin},
 title = {Versat: A Verified Modern SAT Solver},
 booktitle = {Proceedings of the 13th International Conference on Verification, Model Checking, and Abstract Interpretation},
 series = {VMCAI'12},
 year = {2012},
% isbn = {978-3-642-27939-3},
 pages = {363--378},
 numpages = {16},
% url = {http://dx.doi.org/10.1007/978-3-642-27940-9_24},
% doi = {10.1007/978-3-642-27940-9_24},
 acmid = {2189281},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 