\documentclass[twocolumn]{easychair}

% \usepackage[hidelinks,
% pdftitle={Formalisation of Ground Superposition and CDCL in Isabelle/HOL},
% pdfauthor={Mathias Fleury},
% bookmarks,bookmarksopen,bookmarksdepth=2]{hyperref}

\usepackage[backend=biber,
% style=authoryear,
 sorting=non,
 natbib=true,
 doi=true,
 eprint=false,
 sorting=none,
 maxbibnames=99]{biblatex}
\addbibresource{biblio.bib}

% babel warning
\usepackage[strict=true]{csquotes}
\usepackage[english]{varioref}
\usepackage[english]{babel}

\begin{document}
\title{Formalisation of Ground Resolution and CDCL in Isabelle/HOL}
\titlerunning{Formalisation of resolution}
\author{Mathias Fleury\inst{1}}
\institute{
  Max-Planck Institut for Informatik,
  Saarbr\"ucken, Germany\\
  \email{mathias.fleury@mpi-inf.mpg.de}
}
\maketitle

\section{Summary}
\label{sec:summary}
We have formalised three algorithms to prove the satisfiability of a ground SAT formula in the proof assistant Isabelle/HOL~\cite{Nipkow:2002:IPA:1791547}. We base our proofs on Christoph Weidenbach's upcoming book~\cite{CWAutomatedReasonning}.

Unlike previous approaches~\cites{DBLP:journals/jar/Maric09,Oe:2012:VVM:2189257.2189281}, the algorithms are presented as rewrite systems. This allows to separate the algorithmic part from an implementation: there is clear separation between the metatheory and the implementation trick and heuristics. 

Formalisation in a proof assistant gives key insights on the paper: it allows a better understanding (which lemma is applied where?) and it eases the testing of proof variants.

We have formalised resolution, the Davis--Putnam--Logeman--Loveland procedure (DPLL)~\cites{davis1960comproquathe,DLL:CACM-1962}. The formalisation of the conflict-driven clause learning~\cite{Moskewicz:2001:CEE:378239.379017} (CDCL) is ongoing. Resolution was invented by Robinson~\cite{Robinson:1965:MLB:321250.321253} and forms the basis of provers such as E, SPASS and Vampire. CDCL is used in most modern SAT solvers.
\printbibliography
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
