\section{\label{sec:intro}Introduction}

Automated reasoning has been successfully applied to find bugs and prove the absence of bugs in various systems. Robinson has developed modern resolution in 1965~\cite{Robinson:1965:MLB:321250.321253}. It works on classical first order logic. The basic idea is to use ``modus ponens'' on a set of clauses and compute all the consequences of the clauses and see if $\bot$ (falsity) is among all the consequences. If falsity is present, then the set of clauses is not satisfiable. Resolution has been latter extended to allow the use of the equality predicate, because it is tedious to axiomatize and inefficient to only axiomatize the equality. The search space can be reduced via term ordering: we still use ``modus ponens'', but there are more side-conditions to reduce the number of clauses that can be deduced. The completeness of this method can be proven with a sophisticated proof: when all consequences have been calculated, there is no model if and only if falsity has not been deduced. The method is the base of successful provers, notably E~\cite{eprover}, SPASS~\cite{spass} and Vampire~\cite{vampire}.


Another branch of automated reasoning is based on satisfiability solving: given a boolean formula, is there an assignment of the atoms such that the formula is true? The first procedure is the Davis-Putnam-Logemann-Loveland (DPLL) procedure: the basic idea is to split. The procedure is a bit like a truth table: it performs case distinctions on the propositional variables, which can take the value $\top$ (truth) or $\bot$ (falsity). The advantage is that the clauses get simpler, but we have to backtrack on the choices: as in a truth table, each literal is either true or false and both cases have to be tested. The DPLL procedure has been extended to conflict-driven clause learning (CDCL) that does less backtracking thanks by learning from the conflicts (the formula that are false). The satisfiability modulo theories (SMT) is the extension of the previous procedures to first order logic and other theories (e.g.\ arithmetic). It the basis of successful provers, notably CVC4~\cite{CVC} and Z3~\cite{z3prover}.

Resolution on one side and DPLL and CDCL on the other side have different strength and weaknesses: resolution has a better handling on quantifiers, while SMT solvers handle large ground problems better. Automated theorem provers (ATPs) have a rich metatheory (for example there is a semi-decision procedure for first order logic), but most of it has been developed only on paper. Another community, the one of the interactive theorem provers, develops proof assistants to develop (and check) proofs using computers. Two big successes are the formal proof of the four colour theorem~\cite{Gonthier08formalproof} and of the Kepler conjecture~\cite{HalesKepler}. Using a computer has many advantages: it is easy to test variants and the proofs are checked,  meaning that the claimed theorems are really theorems. The main drawback is that writing a proof accepted by the proof assistant is tedious and requires expertise.

The goal of this master's thesis is to start the formalizing of the rich ATP metatheory. Our basis is Weidenbach's forthcoming book~\cite{CWAutomatedReasoning} and our tool is Isabelle (Section~\ref{sec:isabelle}). This proof assistant has been used for pure mathematics (the Prime Number Theorem proved~\cite{Avigad:2007:FVP:1297658.1297660}), for system verification (the seL4 micro-kernel~\cite{Heiser:2007:TTC:1278901.1278904}), and programming languages (the formalisation of Java~\cites{streckerForVerJavComIsa,Klein:2006:MMJ:1146809.1146811}). 

During this master's thesis, I formalized most of Chapter 2 of Weidenbach's book about inference systems for propositional (or ground) logic (Section \ref{sec:clausal-logic}). Ground formulas are important because the results are ``lifted'' to first order logic: non ground formulas can be seen as (possibly infinite) sets of grand formulas. To quote Weidenbach: ``Everything interesting happens at the ground level'' (private communication).

Before applying the calculi, we must normalise the formulas (Section~\ref{sec:normal-forms}). Then we present resolution (Section~\ref{sec:w-split}). After that we present DPLL (Section~\ref{sec:dpll}) and the implementation of a simple verified SAT solver in OCaml. Finally, we present the formalisation of CDCL (Section~\ref{sec:cdcl}). 

The development is publicly available in a git repository\footnote{\url{https://bitbucket.org/zmaths/formalisation-of-ground-inference-systems-in-a-proof-assistant/}} and can be checked using Isabelle~\cite{paulson1994isabelle} version 2015.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "root"
%%% End:

%  LocalWords:  provers
