%Some LaTeX checking: no bad pratices
%\RequirePackage[l2tabu, orthodox]{nag}
%\RequirePackage[all,error]{onlyamsmath}
%\RequirePackage{fixltx2e,fix-cm}

\documentclass[11pt]{sdm}
\usepackage{isabelle}
\usepackage{isabellesym}
% further packages required for unusual symbols (see also
% isabellesym.sty), use only when needed

% lualatex
%\usepackage{spelling}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{listings}
\usepackage{longtable}
\usepackage{ifthen}

%% Saisie en UTF-8
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{subcaption}
\usepackage[nounderscore]{syntax}
\usepackage{bussproofs}

%% Pour composer des mathématiques
\usepackage{amsmath,amssymb, amsthm}
\usepackage{nicefrac}
\usepackage{tikz}
\usetikzlibrary{positioning,shadows,decorations, arrows, shapes, automata, mindmap, trees}
\usepackage{mathpartir}
  %for \<leadsto>, \<box>, \<diamond>, \<sqsupset>, \<mho>, \<Join>,
  %\<lhd>, \<lesssim>, \<greatersim>, \<lessapprox>, \<greaterapprox>,
  %\<triangleq>, \<yen>, \<lozenge>
\usepackage[english]{babel}  
\usepackage[activate={true, nocompatibility}, final,tracking=true, kerning=true, spacing=true, factor=1100,stretch=10,shrink=10, babel=true]{microtype}
%microtype warning
\microtypecontext{spacing=nonfrench}

\usepackage[ruled, algosection, vlined, linesnumbered]{algorithm2e}

% because todos
\usepackage{todonotes}
\usepackage{enumerate}

\usepackage[backend=biber,
% style=authoryear,
 sorting=non,
 natbib=true,
 doi=true,
 eprint=false,
 sorting=none,
 maxbibnames=99]{biblatex}
\addbibresource{biblio.bib}

%\usepackage{eurosym}
  %for \<euro>

\usepackage[only,bigsqcap]{stmaryrd}
  %for \<Sqinter>

%\usepackage{eufrak}
  %for \<AA> ... \<ZZ>, \<aa> ... \<zz> (also included in amssymb)

%\usepackage{textcomp}
  %for \<onequarter>, \<onehalf>, \<threequarters>, \<degree>, \<cent>,
  %\<currency>

% this should be the last package used
\usepackage{pdfsetup}

% urls in roman style, theory text in math-similar italics
\urlstyle{rm}
\isabellestyle{it}

% odd work-around
\makeatletter
\global\let\tikz@ensure@dollar@catcode=\relax
\makeatother

% for uniform font size
\renewcommand{\isastyle}{\isastyleminor}

%http://tex.stackexchange.com/questions/104554/how-to-scale-prooftree-environment-bussproofs-package
\newenvironment{scprooftree}[1]%
  {\gdef\scalefactor{#1}\begin{center}\proofSkipAmount \leavevmode}%
  {\scalebox{\scalefactor}{\DisplayProof}\proofSkipAmount \end{center} }
  

\errorcontextlines=50
\newcommand{\mailto}[1]{\href{mailto:#1}{#1}}

\newtheorem{theorem}{Verified Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Verified Lemma}
\newtheorem{proposition}[theorem]{Verified Proposition}

\newtheorem{CWtheoremLoc}[theorem]{Textbook Theorem}
\newtheorem{CWlemmaLoc}[theorem]{Textbook Lemma}
\newtheorem{CWpropLoc}[theorem]{Textbook Proposition}
\newcommand{\cdcl}{\ensuremath{\Rightarrow_{\text{CDCL}}}}
\newcommand{\dpll}{\ensuremath{\Rightarrow_{\text{DPLL}}}}

\DeclareMathOperator{\atom}{atom}
\newcommand{\isasymldots}{\ensuremath{\ldots}} 
\newcommand{\isasymDPLL}{\ensuremath{\text{DPLL}}} 
\newcommand{\isasymCDCL}{\ensuremath{\text{CDCL}}} 
\newcommand{\isasymRes}{\ensuremath{\text{Res}}} 
\newcommand{\isactrllb}{\\} 

\newenvironment{CWtheorem}[1][XXX]
  {%
    \ifthenelse{\equal{#1}{XXX}}{\begin{CWtheoremLoc}}{\begin{CWtheoremLoc}[#1]}
}{%      
    \end{CWtheoremLoc}%
    \addtocounter{theorem}{-1}%
}

\newenvironment{CWlemma}[2][XXX]
  {%
    \begin{CWlemmaLoc}
}{%      
    \end{CWlemmaLoc}%
    \addtocounter{theorem}{-1}%
}

\newenvironment{CWprop}[2][XXX]
  {%
    \ifthenelse{\equal{#1}{XXX}}{\begin{CWpropLoc}}{\begin{CWpropLoc}[#1]}
}{%      
    \end{CWpropLoc}%
    \addtocounter{theorem}{-1}%
}


%\renewcommand{\isacharhash}{}
\begin{document}
\hyphenation{Isa-belle}

\title{Formalisation of Ground Inference Systems in a Proof Assistant}
\author{Mathias \textsc{Fleury}}
\supervisorOne{Jasmin \textsc{Blanchette}}
\supervisorTwo{Dmitriy \textsc{Traytel}}
\team{Automation of Logic (Max-Planck-Institut für Informatik, Saarbrücken)}
\school{ens-Rennes}
\domain{Domain: Data Structures and Algorithms - Logic in Computer Science}
\abstracttxt{Various methods have been developed for solving SAT problems, notably resolution, the Davis-Putnam-Logemann-Loveland-Procedure procedure (DPLL) and an extension of it, the conflict-driven clause learning (CDCL). We have formalised these three algorithms in a proof assistant Isabelle/HOL, based on a chapter of Christoph Weidenbach's upcoming book \emph{Automed Reasoning -- The Art of Generic Problem Solving}. The three calculi are presented uniformly as transition systems. We have formally proved that each calculus is a decision procedure for satisfiability of propositional logic. One outcome of the formalization is a verified SAT solver based on DPLL and implemented in a functional programming language.}

\maketitle

%\tableofcontents

\input{introduction}

% sane default for proof documents
%\parindent 0pt\parskip 0.5ex

% generated text of all theories
\input{session}

\section{Conclusion}
\input{concl}

\printbibliography
% optional bibliography
%\bibliographystyle{abbrv}
%\bibliography{root}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
