\mode<presentation>

\definecolor{MPIIdarkblue}{cmyk}{1,0.5,0.0,0.72}
\definecolor{MPIIblue}{cmyk}{0.22,0.11,0.0,0.36}
\definecolor{MPIIbeige}{cmyk}{0,0,0.08,0.23}
\definecolor{MPIIred}{cmyk}{0.29,0.93,0.96,0.05}

\setbeamercolor{title}{fg=black}
\setbeamercolor{frametitle}{fg=black}
\setbeamercolor{subtitle}{fg=black}

\setbeamercolor{section in head/foot}{fg=white, bg=MPIIblue}
%\setbeamercolor{mini frame}{fg=white,bg=MPIIblue}
%\setbeamercolor{navigation symbols dimmed}{fg=MPIIblue}

\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=MPIIred}
\setbeamercolor{example text}{fg=MPIIdarkblue}

\setbeamercolor{structure}{fg=MPIIdarkblue}

\setbeamercolor{footline}{fg=black}

\setbeamercolor{block title}{fg=white,bg=MPIIdarkblue}
\setbeamercolor{block body}{fg=black,bg=MPIIbeige}

\setbeamercolor{block title alerted}{fg=white,bg=MPIIdarkblue}
\setbeamercolor{block body alerted}{fg=MPIIred,bg=MPIIblue}

\setbeamercolor{block title example}{fg=MPIIdarkblue,bg=MPIIblue}
\setbeamercolor{block body example}{fg=black,bg=MPIIbeige}

\mode<all>
