% Inner theme contains dictates how the following elements are typeset:
% - Title and part pages.
% - Itemize environments.
% - Enumerate environments.
% - Description environments.
% - Block environments.
% - Theorem and proof environments.
% - Figures and tables.
% - Footnotes.
% - Bibliography entries

\DeclareOptionBeamer{shadow}[true]{\def\beamer@themerounded@shadow{#1}}
\ExecuteOptionsBeamer{shadow=false}
\ProcessOptionsBeamer

\mode<presentation>

\setbeamertemplate{blocks}[rounded][shadow]
%\setbeamertemplate{items}[ball]
%\setbeamertemplate{sections/subsections in toc}[ball]
%\setbeamertemplate{title
%page}[default][colsep=-4bp,rounded=true,shadow=\beamer@themerounded@shadow]
%\setbeamertemplate{part
%page}[default][colsep=-4bp,rounded=true,shadow=\beamer@themerounded@shadow]


\defbeamertemplate*{title page}{MPII}[1][]
{
  \vspace{1.9cm}

  \begin{minipage}{3cm}
  {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{minipage}
  \hfill

% Content  
  \begin{minipage}{10cm}
  
  % Title and subtitle
  \begin{beamercolorbox}[center,#1]{title}
    \usebeamerfont{title}\inserttitle\par%
    \ifx\insertsubtitle\@empty%
    \else%
      \vskip0.25em%
      {\usebeamerfont*{subtitle}\usebeamercolor*[fg]{subtitle}\insertsubtitle\par}%
    \fi%
  \end{beamercolorbox}%
  
  \vskip1em\par
  
  % Display author(s)
  \begin{beamercolorbox}[center,#1]{author}
    \usebeamerfont{author}\insertauthor{}
  \end{beamercolorbox}
  
  \vskip1em\par

  % Institute
  \begin{beamercolorbox}[center,#1]{institute}
    \usebeamerfont{institute}\insertinstitute{}
  \end{beamercolorbox}
  
  \vskip1em%
  
  % Date
  \begin{beamercolorbox}[center,#1]{date}
    \usebeamerfont{date}\insertdate
  \end{beamercolorbox}\vskip0.5em

  \end{minipage}
  \hspace{0.6cm}
  \vfill
}


% Frame title: MPII

\defbeamertemplate*{frametitle}{MPII}[1]{
\begin{minipage}[t]{8cm}
{\usebeamerfont{frametitle}\insertframetitle\par}
\end{minipage}
}

\def\beamer@fteright{\vskip0.35cm\advance\leftskip by 1.7cm\advance\rightskip
by1.7cm}

% Itemize items, MPII
    % org
%\labelwidth2ex
%\labelsep4ex
%\leftmargini6ex
%\leftmarginii3ex
%\leftmarginiii3ex
%
%\defbeamertemplate*{itemize item}{MPII}{\rule[0.3ex]{0.7ex}{0.7ex}\hspace*{0.8ex}}
%\defbeamertemplate*{itemize subitem}{MPII}{--\hspace*{-3ex}}
%\defbeamertemplate*{itemize subsubitem}{MPII}{--\hspace*{-3ex}}

%\labelwidth2ex
%\labelsep1ex
\leftmargini2.0ex
%\leftmarginii3ex
%\leftmarginiii3ex

%\defbeamertemplate*{itemize item}{MPII}{\rule[0.4ex]{0.7ex}{0.7ex}\hspace*{1.0ex}}
\defbeamertemplate*{itemize item}{MPII}{\rule[0.4ex]{0.7ex}{0.7ex}}
\defbeamertemplate*{itemize subitem}{MPII}{--}
\defbeamertemplate*{itemize subsubitem}{MPII}{--}

%\defbeamertemplate*{enumerate item}{MPII}{\arabic}

\mode<all>
