
\usepackage{ifpdf}

\newif\ifpdfrunning
\pdfrunningfalse

\ifx\pdfoutput\undefined
  \pdfrunningfalse
\else
  \ifx\pdfoutput\relax
    \pdfrunningfalse
  \else
    \pdfrunningtrue
    \ifnum\pdfoutput>0
      %<...PDF output>
      \pdfrunningtrue
    \else
      %<...DVI output>
      \pdfrunningfalse
    \fi
  \fi
\fi

\newlength{\LogoHoehe}\LogoHoehe0.060\paperwidth

\newlength{\HeadHeight}\HeadHeight0.060\paperwidth
\newlength{\LeftMargin}
\setlength{\LeftMargin}{1cm}

\setbeamersize{sidebar width left=0pt,
               sidebar width right=0pt,
               text margin left=1.2\LogoHoehe,
               text margin right=1\LogoHoehe}

\mode<presentation>

% No Navigation symbols
\defbeamertemplate*{navigation symbols}{MPII}
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title headline: Logos and Boxes
\defbeamertemplate*{headline}{MPIItitleheadline}{%

\hfill\raisebox{\LogoHoehe}[0pt][0pt]{\color{MPIIbeige}\rule[-\paperheight]{
  1.6\LogoHoehe}{2\paperheight}}%

	% Dark blue box
  \protect\hfill\raisebox{0cm}[0pt][0pt]
    {\color{MPIIdarkblue}\rule[-0.8cm]{8.75cm}{0.8cm}}

	% Square over the letter 'i' of mpii
  \protect\hspace{7.34cm}{\includegraphics[height=0.27cm,width=0.27cm]
    {quadrat}}
  
  % Minerva Logo, MPI Logo
  \vspace{1.0cm}
  \protect
  \ifpdfrunning
    \hfill\includegraphics[height=1.5cm]{minerva_grau.pdf}\hspace{0.3cm}
    \includegraphics[height=1.0cm]{mpilogo-inf-wide.pdf}\protect\hspace{2.2cm}
  \else
    \hfill\includegraphics[height=1.5cm]{minerva_grau.eps}\hspace{0.3cm}
    \includegraphics[height=1.0cm]{mpilogo-inf-wide.eps}\protect\hspace{2.2cm}
  \fi
}

% Title footline
\defbeamertemplate*{footline}{MPIItitlefootline}{%
\hfill\raisebox{\LogoHoehe}[0pt][0pt]{\color{MPIIbeige}\rule[-\paperheight]{
  1.6\LogoHoehe}{\paperheight}}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Headline for content slides
\defbeamertemplate*{headline}{MPIIheadline}{%
  \raisebox{0cm}[0pt][0pt]
    {\color{MPIIdarkblue}\rule[-0.8cm]{\paperwidth}{0.8cm}}

  %\protect\hspace{10.90cm}{\includegraphics[height=0.14cm,width=0.14cm]
%    {quadrat}}
\vspace{0.14cm}
  \vskip2pt\insertnavigation{1.0\paperwidth}\vskip2pt
  \iffixframetitleifnosubsection
  \vskip5pt
  \fi
  \vspace{0.9cm}
%  \hfill\includegraphics[height=0.5cm]{mpilogo-inf-wide}\hspace{0.2cm}
  \vspace{-0.67cm}
}

% Footline for content slides
\defbeamertemplate*{footline}{MPIIfootline}{%
  \usebeamercolor{footline}
  {
  	\hspace{0.2cm}
  	% Minerva and MPI logo left
  	\begin{minipage}{4cm}
    \ifpdfrunning
    	\includegraphics[height=0.7cm]{minerva_grau.pdf}\hspace{0.2cm}
    	\includegraphics[height=0.5cm]{mpilogo-inf-wide.pdf}
    \else
    	\includegraphics[height=0.7cm]{minerva_grau.eps}\hspace{0.2cm}
    	\includegraphics[height=0.5cm]{mpilogo-inf-wide.eps}
    \fi
  	\end{minipage}
  \hspace{0.1cm}  
  \begin{minipage}[t]{0.8\paperwidth}
    	\hspace{4.5cm}
    	\insertdate
    	\hspace{1.5cm}
    	\insertframenumber /\inserttotalframenumber
  \end{minipage}
  \vspace{0.2ex}
  }
}

\mode<all>
