\documentclass[american]{beamer}
\newcommand{\ignore}[1]{}

\newif\ifincludetoc
\newif\iffixframetitleifnosubsection

\usepackage{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}

\usetheme{MPII}
\setbeamercovered{transparent}

% Title page containing title, author name, date
\input{meta}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\setbeamertemplate{headline}[MPIItitleheadline]
\setbeamertemplate{footline}[MPIItitlefootline]
\begin{frame}
\titlepage
\end{frame}
\setbeamertemplate{headline}[MPIIheadline]
\setbeamertemplate{footline}[MPIIfootline]

% Table of contents
\ifincludetoc
\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}
\fi

% The slides...edit content.tex
\input{content}

\end{document}


