\documentclass[english]{beamer}

\newcommand{\ignore}[1]{}

\newif\ifincludetoc
\newif\iffixframetitleifnosubsection

\usepackage{etex}
% \usepackage{pgfpages}
% \setbeameroption{show notes}
% \setbeameroption{show notes on second screen=left}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{ebproof}
\usepackage{fixltx2e}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%% pour les maths%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathdots}
\usepackage{mathrsfs}
\usepackage{cancel}%pour barrer avec cancel (maths)
\usepackage[ruled,algosection,vlined,linesnumbered]{algorithm2e}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\usepackage{syntax}
\usepackage{isabelle,isabellesym,isabelletags}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%% pour la physique et la chimie
\usepackage{tikz}
\usetikzlibrary{positioning,shadows,decorations, arrows, shapes, automata, mindmap, trees}
\usetikzlibrary{calc,decorations.pathmorphing,patterns}

\pgfdeclaredecoration{penciline}{initial}{
    \state{initial}[width=+\pgfdecoratedinputsegmentremainingdistance,
    auto corner on length=1mm,]{
        \pgfpathcurveto%
        {% From
            \pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}
                      {\pgfdecorationsegmentamplitude}
        }
        {%  Control 1
        \pgfmathrand
        \pgfpointadd{\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
                    {\pgfqpoint{-\pgfdecorationsegmentaspect
                     \pgfdecoratedinputsegmentremainingdistance}%
                               {\pgfmathresult\pgfdecorationsegmentamplitude}
                    }
        }
        {%TO 
        \pgfpointadd{\pgfpointdecoratedinputsegmentlast}{\pgfpoint{1pt}{1pt}}
        }
    }
    \state{final}{}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%% pour les tableaux
\usepackage{array}
\usepackage{multirow}
\usepackage{multicol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%% mise en forme
\usepackage{csquotes}
\usepackage{microtype}

\usepackage[backend=biber,
% style=authoryear,
sorting=non,
natbib=true,
doi=true,
eprint=false,
sorting=none,
maxbibnames=99]{biblatex}
\addbibresource{biblio.bib}

\usepackage[english]{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{appendixnumberbeamer}
%%%%%%%%%%%%%%%%%%%%%%% counter to get the number of the last frame
% source : tex.stackexchange
% \def\insertpresentationendframe{\inserttotalframenumber}
% \makeatletter
% \g@addto@macro{\appendix}{\immediate\write\@auxout{\string\@writefile{nav}{\noexpand\headcommand{\noexpand\def\noexpand\insertpresentationendframe{\the\c@framenumber}}}}}
% \makeatother

\usepackage{pdfcomment}
\newcommand{\pdfnote}[1]{\marginnote{\pdfcomment[icon=note]{#1}}}
\newcommand{\mailto}[1]{%
  \href{mailto:#1}{#1}}

\hyphenation{isa-belle}

\usetheme{MPII}
\setbeamercovered{transparent}

\newcommand{\cdcl}{\ensuremath{\Rightarrow_{\text{CDCL}}}}
\newcommand{\dpll}{\ensuremath{\Rightarrow_{\text{DPLL}}}}
% \DeclareMathOperator{\atom}{atom}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%% 
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \setcounter{tocdepth}{2}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\tikzset{
  invisible/.style={color=red,opacity=0},
  visible on/.style={alt={#1{color=blue,opacity=100}{invisible}}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
  vblue on/.style={alt={#1{fill=blue!20,opacity=10}{fill=gray!10, opacity=100}}},
  tblue on/.style={alt={#1{fill=blue!20,opacity=10}{fill=blue,opacity=0}}},
  black on/.style={alt={#1{color=black,opacity=100}{color=black,opacity=0}}},
  rectangle on/.style={alt={#1{color=black,rectangle}{color=blue,circle}}},
}

\title{Formalisation of Ground Inference Systems in a Proof Assistant}

\author{Mathias \textsc{Fleury}$^\dag$}
\institute{$^\dag$ ENS Rennes, MPI-Inf (starting in September)}
\date{2nd August}

\begin{document}
\setbeamercovered{transparent}

\setbeamertemplate{headline}[MPIItitleheadline]
\setbeamertemplate{footline}[MPIItitlefootline]
\begin{frame}
\titlepage
\end{frame}
\setbeamertemplate{headline}[MPIIheadline]
\setbeamertemplate{footline}[MPIIfootline]

\section{}
\subsection{}
\begin{frame}{Automated Theorem Proving}

  \uncover<+->{
  \begin{tabular}{p{3cm}|p{2.2cm}|p{3.5cm}}
       & Resolution & DPLL/CDCL\\\hline
    Ground (Propositional)&  & SAT Solver (MiniSat, Lingeling)\\\hline
    Non-Ground (FO)  & Resolution provers (E, SPASS, Vampire) & SAT+QI Solvers (CVC4, VeriT, Z3)
  \end{tabular}}
  \vfill
  \uncover<+->{In both cases: rich meta-theory (e.g.\ completeness), written on paper}
\end{frame}

\begin{frame}{Interactive Theorem Provers}
  Proof assistant:
  \begin{itemize}
  \item check proofs: is my proof correct?
  \item helps to develop proofs
  \end{itemize}
  \vfill
Success stories: Four colour theorem, Kepler conjecture
  \pdfnote{ but... tedious and requires expertise}
\end{frame}

\begin{frame}
    \begin{figure}
    \centering  
    \begin{tikzpicture}[ state/.style={ellipse,
        draw=none, minimum size=2cm,
        fill=white, circular drop shadow, text centered, anchor=north,
        text=black}, leaf/.style={rectangle, draw=none, text centered,
        anchor=north, text=black}, level distance=1.5cm, sibling distance=3cm]
      \node[state] (S) {{Ground Logic}} [->]
        child {
        node[state](N) {{Normalisation}} [->] [sibling distance=3.5cm]
          child {node[state] (P) {{Resolution}} [->] {} }
          child { node[state] (P) {{DPLL}} [->] {}}
          child { node[state] (P) {{CDCL}} [->] {} }};
    \end{tikzpicture}
  \end{figure}
\end{frame}

\begin{frame}
  Formalisation based on:
  Christoph Weidenbach \emph{Automated Reasoning -- The Art of Generic Problem Solving}
  \vfill
  Future work:
  \begin{itemize}
  \item Ordered Resolution 
  \item Termination of CDCL
  \item First-Order Logic: $\forall, \exists$
  \item Efficient implementation verification? (but unclear benefit)
  \end{itemize}
\end{frame}


\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
