\mode<presentation>

\RequirePackage{fix-cm}

\usepackage{helvet}
\let\rmdefault=\sfdefault

\setbeamerfont{normal text}{size=\normalsize} % ignored currently
\setbeamerfont{alerted text}{parent=normal text}
\setbeamerfont{example text}{parent=normal text}

\setbeamerfont{structure}{parent=normal text}
\setbeamerfont{tiny structure}{size=\tiny,parent=structure}

\setbeamerfont{title}{size=\Large,parent=structure}
\setbeamerfont{subtitle}{size=\small,parent=normal text}

\setbeamerfont{author}{parent=normal text,parent=normal text,series=\bfseries}
\setbeamerfont{institute}{parent=normal text,parent=normal text,series=\bfseries}
\setbeamerfont{date}{size=\tiny,parent=normal text,series=\bfseries}

\setbeamerfont{footline}{parent={tiny structure}}

\setbeamerfont{frametitle}{size=\Large,parent=title}

\setbeamerfont{item}{parent=structure}
\setbeamerfont{subitem}{parent=item}
\setbeamerfont{subsubitem}{parent=subitem}

\setbeamerfont{item projected}{size=\tiny,parent={item,projected text}}
\setbeamerfont{subitem projected}{parent=item projected}
\setbeamerfont{subsubitem projected}{parent=subitem projected}

\setbeamerfont{itemize item}{parent=item}
\setbeamerfont{itemize subitem}{parent=subitem}
\setbeamerfont{itemize subsubitem}{parent=subsubitem}

\setbeamerfont{enumerate item}{parent=item}
\setbeamerfont{enumerate subitem}{parent=subitem}
\setbeamerfont{enumerate subsubitem}{parent=subsubitem}

\setbeamerfont{itemize/enumerate body}{}
\setbeamerfont{itemize/enumerate subbody}{size=\small}
\setbeamerfont{itemize/enumerate subsubbody}{size=\footnotesize}

\mode
<all>