@inproceedings{DBLP:dblpconf/cade/Blanchette0T14,
	author = {Blanchette, Jasmin Christian and Popescu, Andrei and Traytel, Dmitriy},
	booktitle = {IJCAR},
	crossref = 2014,
	localfile = {/home/zmaths/ENS/M2/stage/compl.pdf},
	pages = {46--60},
	title = {Unified Classical Logic Completeness - A Coinductive Pearl.},
	year = 2014
}

@inproceedings{DBLP:conf/tphol/Harrison98,
	author = {Harrison, John},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/tphol/Harrison98},
	booktitle = {Theorem Proving in Higher Order Logics, 11th International Conference, TPHOLs'98, Canberra, Australia, September 27 - October 1, 1998, Proceedings},
	crossref = {DBLP:conf/tphol/1998},
	doi = {10.1007/BFb0055135},
	pages = {153--170},
	timestamp = {Tue, 29 Sep 2009 11:32:11 +0200},
	title = {Formalizing Basic First Order Model Theory},
	year = {1998}
}

@article{Abstract-Completeness-AFP,
	author = {Blanchette, Jasmin Christian and Popescu, Andrei and Traytel, Dmitriy},
	issn = {2150-914x},
	journal = {Archive of Formal Proofs},
	month = apr,
	title = {Abstract Completeness},
	year = 2014
}

@unpublished{CWAutomatedReasoning,
	author = {Weidenbach, Christoph},
	chapter = 2,
	note = {To appear, chapter 2, version as of 1st June 2014},
	title = {Automated Reasoning -- The Art of Generic Problem Solving}
}

@article{Schulz:2002:EBT:1218615.1218621,
	acmid = {1218621},
	address = {Amsterdam, The Netherlands, The Netherlands},
	author = {Schulz, Stephan},
	issn = {0921-7126},
	issue_date = {August 2002},
	journal = {AI Commun.},
	keywords = {E; Theorem proving; rewriting; search control; superposition},
	month = aug,
	number = {2,3},
	numpages = {16},
	pages = {111--126},
	publisher = {IOS Press},
	title = {E - a Brainiac Theorem Prover},
	volume = {15},
	year = {2002}
}

@article{SATSolverVerification-AFP,
	author = {Maric, Filip},
	issn = {2150-914x},
	journal = {Archive of Formal Proofs},
	month = jul,
	note = {\url{http://afp.sf.net/entries/SATSolverVerification.shtml}, Formal proof development},
	title = {Formal Verification of Modern SAT Solvers},
	year = 2008
}

@article{DBLP:journals/jar/Maric09,
	author = {Maric, Filip},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/jar/Maric09},
	doi = {10.1007/s10817-009-9127-8},
	journal = {J. Autom. Reasoning},
	number = {1},
	pages = {81--119},
	timestamp = {Fri, 11 Sep 2009 10:03:30 +0200},
	title = {Formalization and Implementation of Modern {SAT} Solvers},
	volume = {43},
	year = {2009}
}

@incollection{Bachmair200119,
	address = {Amsterdam},
	author = {Bachmair, Leo and Ganzinger, Harald and McAllester, David and Lynch, Christopher},
	booktitle = {Handbook of Automated Reasoning },
	doi = {10.1016/B978-044450813-3/50004-7},
	edition = {},
	editor = {Robinson, Alan and Voronkov, Andrei},
	isbn = {978-0-444-50813-3},
	pages = {19--99},
	publisher = {North-Holland},
	series = {Handbook of Automated Reasoning},
	title = {Chapter 2 - Resolution Theorem Proving },
	year = 2001
}

@incollection{Weidenbach:SPASS35,
	author = {Weidenbach, Christoph and Dimova, Dilyana and Fietzke, Arnaud and Kumar, Rohit and Suda, Martin and Wischnewski, Patrick},
	booktitle = {Automated Deduction SPASS CADE-22},
	editor = {Schmidt, RenateA.},
	isbn = {978-3-642-02958-5},
	language = {English},
	pages = {140--145},
	publisher = {Springer Berlin Heidelberg},
	series = {Lecture Notes in Computer Science},
	volume = {5663},
	year = {2009}
}

@article{Robinson:1965:MLB:321250.321253,
	acmid = {321253},
	address = {New York, NY, USA},
	author = {Robinson, J. A.},
	doi = {10.1145/321250.321253},
	issn = {0004-5411},
	issue_date = {Jan. 1965},
	journal = {J. ACM},
	month = jan,
	number = {1},
	numpages = {19},
	pages = {23--41},
	publisher = {ACM},
	title = {A Machine-Oriented Logic Based on the Resolution Principle},
	volume = {12},
	year = {1965}
}

@inproceedings{Cook:1971:CTP:800157.805047,
	acmid = {805047},
	address = {New York, NY, USA},
	author = {Cook, Stephen A.},
	booktitle = {Proceedings of the Third Annual ACM Symposium on Theory of Computing},
	doi = {10.1145/800157.805047},
	location = {Shaker Heights, Ohio, USA},
	numpages = {8},
	pages = {151--158},
	publisher = {ACM},
	series = {STOC '71},
	title = {The Complexity of Theorem-proving Procedures},
	year = {1971}
}

@article{davis1960comproquathe,
	author = {Davis, Martin and Putnam, Hilary},
	journal = {Journal of the ACM (JACM)},
	number = {3},
	pages = {201--215},
	publisher = {ACM},
	title = {A computing procedure for quantification theory},
	volume = {7},
	x-fetchedfrom = {Google Scholar},
	year = {1960}
}

@article{DLL:CACM-1962,
	author = {Davis, Martin and Logemann, Georg and Loveland, Donald},
	journal = {Communications of the ACM},
	number = {7},
	pages = {394--397},
	publisher = {ACM},
	title = {{A machine program for theorem-proving}},
	volume = {5},
	year = {1962}
}

@incollection{gordon2000lcf,
	acmid = {345890},
	address = {Cambridge, MA, USA},
	author = {Gordon, Mike},
	chapter = {From LCF to HOL: A Short History},
	editor = {Plotkin, Gordon and Stirling, Colin and Tofte, Mads},
	isbn = {0-262-16188-5},
	pages = {169--185},
	publisher = {MIT Press},
	title = {Proof, Language, and Interaction},
	year = {2000}
}

@article{IsabelleZF,
	author = {Paulson, Lawrence C.},
	doi = {10.1007/BF00881873},
	issn = {0168-7433},
	journal = {Journal of Automated Reasoning},
	keywords = {Isabelle; set theory; generic theorem proving; Ramsey's Theorem; higher-order syntax},
	language = {English},
	number = 3,
	pages = {353--389},
	publisher = {Kluwer Academic Publishers},
	title = {Set theory for verification: I. From foundations to functions},
	volume = 11,
	year = 1993
}

@article{Avigad:2007:FVP:1297658.1297660,
	acmid = {1297660},
	address = {New York, NY, USA},
	articleno = {2},
	author = {Avigad, Jeremy and Donnelly, Kevin and Gray, David and Raff, Paul},
	doi = {10.1145/1297658.1297660},
	issn = {1529-3785},
	issue_date = {December 2007},
	journal = {ACM Trans. Comput. Logic},
	keywords = {Prime number theorem; formal verification},
	month = dec,
	number = {1},
	publisher = {ACM},
	title = {A Formally Verified Proof of the Prime Number Theorem},
	volume = {9},
	year = {2007}
}

@article{Heiser:2007:TTC:1278901.1278904,
	acmid = {1278904},
	address = {New York, NY, USA},
	author = {Heiser, Gernot and Elphinstone, Kevin and Kuz, Ihor and Klein, Gerwin and Petters, Stefan M.},
	doi = {10.1145/1278901.1278904},
	issn = {0163-5980},
	issue_date = {July 2007},
	journal = {SIGOPS Oper. Syst. Rev.},
	month = jul,
	number = {4},
	numpages = {9},
	pages = {3--11},
	publisher = {ACM},
	title = {Towards Trustworthy Computing Systems: Taking Microkernels to the Next Level},
	volume = {41},
	year = {2007}
}

@article{Klein:2006:MMJ:1146809.1146811,
	acmid = {1146811},
	address = {New York, NY, USA},
	author = {Klein, Gerwin and Nipkow, Tobias},
	doi = {10.1145/1146809.1146811},
	issn = {0164-0925},
	issue_date = {July 2006},
	journal = {ACM Trans. Program. Lang. Syst.},
	keywords = {Java; operational semantics; theorem proving},
	month = jul,
	number = {4},
	numpages = {77},
	pages = {619--695},
	publisher = {ACM},
	title = {A Machine-checked Model for a Java-like Language, Virtual Machine, and Compiler},
	volume = {28},
	year = {2006}
}

@inproceedings{Wenzel07isabelleisar,
	author = {Wenzel, Makarius},
	booktitle = {UNIVERSITY OF BIALYSTOK},
	title = {Isabelle/Isar -- a generic framework for human-readable proof documents},
	year = 2007
}

@book{Nipkow:2002:IPA:1791547,
	address = {Berlin, Heidelberg},
	author = {Nipkow, Tobias and Wenzel, Markus and Paulson, Lawrence C.},
	isbn = {3-540-43376-7},
	publisher = {Springer-Verlag},
	title = {Isabelle/HOL: A Proof Assistant for Higher-order Logic},
	year = 2002
}

@misc{gordon1979edinburgh,
	author = {Gordon, Michael and Milner, Robin and Wadsworth, Christopher},
	publisher = {Springer-Verlag Heidelberg},
	title = {Edinburgh LCF: a mechanized logic of computation, volume 78 of Lecture Notes in Computer Science},
	year = 1979
}

@article{JFP:44253,
	abstract = { HOLCF is the definitional extension of Church\&apos;s Higher-Order Logic with Scott\&apos;s Logic for Computable Functions that has been implemented in the theorem prover Isabelle. This results in a flexible setup for reasoning about functional programs. HOLCF supports standard domain theory (in particular fixpoint reasoning and recursive domain equations), but also coinductive arguments about lazy datatypes. This paper describes in detail how domain theory is embedded in HOL, and presents applications from functional programming, concurrency and denotational semantics. },
	author = {M\"{u}ller, Olaf and Nipkow, Tobias and von Oheimb, David and Slotosch, Oscar},
	doi = {10.1017/S095679689900341X},
	issn = {1469-7653},
	issue = 02,
	journal = {Journal of Functional Programming},
	month = 3,
	numpages = 33,
	pages = {191--223},
	title = {HOLCF = HOL + LCF},
	volume = 9,
	year = 1999
}

@book{paulson1994isabelle,
	author = {Paulson, Lawrence C},
	publisher = {Springer Science \& Business Media},
	title = {Isabelle: A generic theorem prover},
	volume = {828},
	year = {1994}
}

@inproceedings{Moskewicz:2001:CEE:378239.379017,
	acmid = 379017,
	address = {New York, NY, USA},
	author = {Moskewicz, Matthew W. and Madigan, Conor F. and Zhao, Ying and Zhang, Lintao and Malik, Sharad},
	booktitle = {Proceedings of the 38th Annual Design Automation Conference},
	doi = {10.1145/378239.379017},
	isbn = {1-58113-297-2},
	keywords = {boolean satisfiability; design verification},
	location = {Las Vegas, Nevada, USA},
	numpages = 6,
	pages = {530--535},
	publisher = {ACM},
	series = {DAC '01},
	title = {Chaff: Engineering an Efficient SAT Solver},
	year = 2001
}

@inproceedings{Oe:2012:VVM:2189257.2189281,
	acmid = {2189281},
	address = {Berlin, Heidelberg},
	author = {Oe, Duckki and Stump, Aaron and Oliver, Corey and Clancy, Kevin},
	booktitle = {Proceedings of the 13th International Conference on Verification, Model Checking, and Abstract Interpretation},
	isbn = {978-3-642-27939-3},
	location = {Philadelphia, PA},
	numpages = {16},
	pages = {363--378},
	publisher = {Springer-Verlag},
	series = {VMCAI'12},
	title = {Versat: A Verified Modern SAT Solver},
	year = {2012}
}

@inproceedings{paulson-blanchette-2010,
	author = {Paulson, Lawrence C. and Blanchette, J. C.},
	booktitle = {{IWIL-2010}},
	editor = {Sutcliffe, Geoff and Schulz, Stephan and Ternovska, Eugenia},
	pages = {1--11},
	publisher = {EasyChair},
	series = {EPiC},
	title = {Three Years of Experience with {Sledgehammer}, a~Practical Link Between Automatic and Interactive Theorem Provers},
	volume = {2},
	year = {2012}
}

@incollection{spass,
	author = {Weidenbach, Christoph and Dimova, Dilyana and Fietzke, Arnaud and Kumar, Rohit and Suda, Martin and Wischnewski, Patrick},
	booktitle = {Automated Deduction -- CADE-22},
	doi = {10.1007/978-3-642-02959-2_10},
	editor = {Schmidt, RenateA.},
	isbn = {978-3-642-02958-5},
	language = {English},
	pages = {140--145},
	publisher = {Springer Berlin Heidelberg},
	series = {Lecture Notes in Computer Science},
	title = {SPASS Version 3.5},
	url = {http://dx.doi.org/10.1007/978-3-642-02959-2_10},
	volume = {5663},
	year = {2009}
}

@inproceedings{CVC,
	author = {Barrett, Clark and Conway, Christopher L. and Deters, Morgan and Hadarean, Liana and Jovanovi\'{c}, Dejan and King, Tim and Reynolds, Andrew and Tinelli, Cesare},
	booktitle = {Proceedings of the {\it $23^{rd}$} International Conference on Computer Aided Verification (CAV '11)},
	editor = {Gopalakrishnan, Ganesh and Qadeer, Shaz},
	month = jul,
	note = {Snowbird, Utah},
	pages = {171--177},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	title = {{CVC4}},
	url = {http://www.cs.nyu.edu/~barrett/pubs/BCD+11.pdf},
	volume = {6806},
	year = {2011}
}

@misc{AFP,
	author = {Klein, Gerwin and Nipkow, Tobias and Paulson, Larry},
	title = {The archive of formal proofs},
	year = {2010}
}

@incollection{IsaFor,
	author = {Thiemann, Ren\'{e} and Sternagel, Christian},
	booktitle = {Theorem Proving in Higher Order Logics},
	doi = {10.1007/978-3-642-03359-9_31},
	editor = {Berghofer, Stefan and Nipkow, Tobias and Urban, Christian and Wenzel, Makarius},
	isbn = {978-3-642-03358-2},
	language = {English},
	pages = {452--468},
	publisher = {Springer Berlin Heidelberg},
	series = {Lecture Notes in Computer Science},
	title = {Certification of Termination Proofs Using CeTA},
	url = {http://dx.doi.org/10.1007/978-3-642-03359-9_31},
	volume = {5674},
	year = {2009}
}

@incollection{PIDE,
	author = {Wenzel, Makarius},
	booktitle = {Intelligent Computer Mathematics},
	doi = {10.1007/978-3-642-31374-5_38},
	editor = {Jeuring, Johan and Campbell, JohnA. and Carette, Jacques and {Dos Reis}, Gabriel and Sojka, Petr and Wenzel, Makarius and Sorge, Volker},
	isbn = {978-3-642-31373-8},
	language = {English},
	pages = {468--471},
	publisher = {Springer Berlin Heidelberg},
	series = {Lecture Notes in Computer Science},
	title = {Isabelle/jEdit -- A Prover IDE within the PIDE Framework},
	url = {http://dx.doi.org/10.1007/978-3-642-31374-5_38},
	volume = {7362},
	year = {2012}
}

@incollection{IsaCodeGene,
	author = {Haftmann, Florian and Nipkow, Tobias},
	booktitle = {Functional and Logic Programming},
	doi = {10.1007/978-3-642-12251-4_9},
	editor = {Blume, Matthias and Kobayashi, Naoki and Vidal, Germ\'{a}n},
	isbn = {978-3-642-12250-7},
	language = {English},
	pages = {103--117},
	publisher = {Springer Berlin Heidelberg},
	series = {Lecture Notes in Computer Science},
	title = {Code Generation via Higher-Order Rewrite Systems},
	url = {http://dx.doi.org/10.1007/978-3-642-12251-4_9},
	volume = {6009},
	year = {2010}
}

@misc{Kraussdefiningrecursive,
	author = {Krauss, Alexander},
	title = {Defining Recursive Functions in Isabelle/HOL},
	year = {}
}

@techreport{milner1973models,
	author = {Milner, Robin},
	institution = {DTIC Document},
	title = {Models of LCF},
	year = {1973}
}

@incollection{eprover,
	author = {Schulz, Stephan},
	booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning},
	doi = {10.1007/978-3-642-45221-5_49},
	editor = {McMillan, Ken and Middeldorp, Aart and Voronkov, Andrei},
	isbn = {978-3-642-45220-8},
	language = {English},
	pages = {735--743},
	publisher = {Springer Berlin Heidelberg},
	series = {Lecture Notes in Computer Science},
	title = {System Description: E 1.8},
	url = {http://dx.doi.org/10.1007/978-3-642-45221-5_49},
	volume = {8312},
	year = {2013}
}

@incollection{vampire,
	author = {Kov\'{a}cs, Laura and Voronkov, Andrei},
	booktitle = {Computer Aided Verification},
	doi = {10.1007/978-3-642-39799-8_1},
	editor = {Sharygina, Natasha and Veith, Helmut},
	isbn = {978-3-642-39798-1},
	language = {English},
	pages = {1--35},
	publisher = {Springer Berlin Heidelberg},
	series = {Lecture Notes in Computer Science},
	title = {First-Order Theorem Proving and Vampire},
	url = {http://dx.doi.org/10.1007/978-3-642-39799-8_1},
	volume = {8044},
	year = {2013}
}

@incollection{z3prover,
	author = {de Moura, Leonardo and Bj{\o}rner, Nikolaj},
	booktitle = {Tools and Algorithms for the Construction and Analysis of Systems},
	doi = {10.1007/978-3-540-78800-3_24},
	editor = {Ramakrishnan, C.R. and Rehof, Jakob},
	isbn = {978-3-540-78799-0},
	language = {English},
	pages = {337--340},
	publisher = {Springer Berlin Heidelberg},
	series = {Lecture Notes in Computer Science},
	title = {Z3: An Efficient SMT Solver},
	url = {http://dx.doi.org/10.1007/978-3-540-78800-3_24},
	volume = {4963},
	year = {2008}
}

@incollection{ISAR,
	author = {Wenzel, Markus},
	booktitle = {Theorem Proving in Higher Order Logics},
	doi = {10.1007/3-540-48256-3_12},
	editor = {Bertot, Yves and Dowek, Gilles and Th\'{e}ry, Laurent and Hirschowitz, Andr\'{e} and Paulin, Christine},
	isbn = {978-3-540-66463-5},
	language = {English},
	pages = {167--183},
	publisher = {Springer Berlin Heidelberg},
	series = {Lecture Notes in Computer Science},
	title = {Isar --- A Generic Interpretative Approach to Readable Formal Proof Documents},
	url = {http://dx.doi.org/10.1007/3-540-48256-3_12},
	volume = {1690},
	year = {1999}
}

@phdthesis{weber08satbased,
	address = {Germany},
	author = {Weber, Tjark},
	month = apr,
	school = {Institut f\"{u}r Informatik, Technische Universit\"{a}t M\"{u}nchen},
	title = {{SAT}-based Finite Model Generation for Higher-Order Logic},
	url = {http://nbn-resolving.de/urn/resolver.pl?urn:nbn:de:bvb:91-diss-20081018-676608-1-8},
	year = {2008}
}

@incollection{streckerForVerJavComIsa,
	author = {Strecker, Martin},
	booktitle = {{Automated Deduction---CADE-18}},
	doi = {10.1007/3-540-45620-1_5},
	editor = {Voronkov, Andrei},
	isbn = {978-3-540-43931-8},
	language = {English},
	pages = {63--77},
	publisher = {Springer Berlin Heidelberg},
	series = {{Lecture Notes in Computer Science}},
	title = {{Formal Verification of a Java Compiler in Isabelle}},
	url = {http://dx.doi.org/10.1007/3-540-45620-1_5},
	volume = {2392}
}

@MISC{Gonthier08formalproof,
    author = {Georges Gonthier},
    title = {Formal Proof -- The Four-Color Theorem},
    year = {2008}
}

@article{HalesKepler,
     jstor_articletype = {research-article},
     title = {A Proof of the Kepler Conjecture},
     author = {Hales, Thomas C.},
     journal = {Annals of Mathematics},
     jstor_issuetitle = {},
     volume = {162},
     number = {3},
     series = {Second Series},
     jstor_formatteddate = {Nov., 2005},
     pages = {pp. 1065-1185},
     url = {http://www.jstor.org/stable/20159940},
     ISSN = {0003486X},
     abstract = {},
     language = {English},
     year = {2005},
     publisher = {Annals of Mathematics},
     copyright = {Copyright © 2005 Annals of Mathematics},
    }