\documentclass[english]{beamer}

\newcommand{\ignore}[1]{}

\newif\ifincludetoc
\newif\iffixframetitleifnosubsection

\usepackage{etex}
% \usepackage{pgfpages}
% \setbeameroption{show notes}
% \setbeameroption{show notes on second screen=left}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{ebproof}
\usepackage{fixltx2e}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%% pour les maths%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathdots}
\usepackage{mathrsfs}
\usepackage{cancel}%pour barrer avec cancel (maths)
\usepackage[ruled,algosection,vlined,linesnumbered]{algorithm2e}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\usepackage{syntax}
\usepackage{isabelle,isabellesym,isabelletags}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%% pour la physique et la chimie
\usepackage{tikz}
\usetikzlibrary{positioning,shadows,decorations, arrows, shapes, automata, mindmap, trees}
\usetikzlibrary{calc,decorations.pathmorphing,patterns}

\pgfdeclaredecoration{penciline}{initial}{
    \state{initial}[width=+\pgfdecoratedinputsegmentremainingdistance,
    auto corner on length=1mm,]{
        \pgfpathcurveto%
        {% From
            \pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}
                      {\pgfdecorationsegmentamplitude}
        }
        {%  Control 1
        \pgfmathrand
        \pgfpointadd{\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
                    {\pgfqpoint{-\pgfdecorationsegmentaspect
                     \pgfdecoratedinputsegmentremainingdistance}%
                               {\pgfmathresult\pgfdecorationsegmentamplitude}
                    }
        }
        {%TO 
        \pgfpointadd{\pgfpointdecoratedinputsegmentlast}{\pgfpoint{1pt}{1pt}}
        }
    }
    \state{final}{}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%% pour les tableaux
\usepackage{array}
\usepackage{multirow}
\usepackage{multicol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%% mise en forme
\usepackage{csquotes}
\usepackage{microtype}

\usepackage[backend=biber,
% style=authoryear,
sorting=non,
natbib=true,
doi=true,
eprint=false,
sorting=none,
maxbibnames=99]{biblatex}
\addbibresource{biblio.bib}

\usepackage[english]{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{appendixnumberbeamer}
%%%%%%%%%%%%%%%%%%%%%%% counter to get the number of the last frame
% source : tex.stackexchange
% \def\insertpresentationendframe{\inserttotalframenumber}
% \makeatletter
% \g@addto@macro{\appendix}{\immediate\write\@auxout{\string\@writefile{nav}{\noexpand\headcommand{\noexpand\def\noexpand\insertpresentationendframe{\the\c@framenumber}}}}}
% \makeatother

\usepackage{pdfcomment}
\newcommand{\pdfnote}[1]{\marginnote{\pdfcomment[icon=note]{#1}}}
\newcommand{\mailto}[1]{%
  \href{mailto:#1}{#1}}

\hyphenation{isa-belle}

\usetheme{MPII}
\setbeamercovered{transparent}

\newcommand{\cdcl}{\ensuremath{\Rightarrow_{\text{CDCL}}}}
\newcommand{\dpll}{\ensuremath{\Rightarrow_{\text{DPLL}}}}
% \DeclareMathOperator{\atom}{atom}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%% 
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \setcounter{tocdepth}{2}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\tikzset{
  invisible/.style={color=red,opacity=0},
  visible on/.style={alt={#1{color=blue,opacity=100}{invisible}}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
  vblue on/.style={alt={#1{fill=blue!20,opacity=10}{fill=gray!10, opacity=100}}},
  tblue on/.style={alt={#1{fill=blue!20,opacity=10}{fill=blue,opacity=0}}},
  black on/.style={alt={#1{color=black,opacity=100}{color=black,opacity=0}}},
  rectangle on/.style={alt={#1{color=black,rectangle}{color=blue,circle}}},
}

\title{Formalisation of Ground Inference Systems in Isabelle}

\author{Mathias \textsc{Fleury}$^\dag$}
\institute{%Internship, under supervision of:\\ Jasmin Blanchette$^\ddag$, Dmitriy Traytel$^\top$\\~\\
%Ph. D., underder supervision of:\\
% Jasmin Blanchette$^\ddag$, Christoph Weidenbach$^\bot$\\ ~\\
$^\dag$ now Max-Planck-Institut für Informatik, (ENS Rennes before)\\
%  $^\ddag$ INRIA Nancy\\
%  $^\top$ TUM\\
%  $^\bot$ MPI-Inf
}
\date{23th September}

\begin{document}
\setbeamercovered{transparent}

\setbeamertemplate{headline}[MPIItitleheadline]
\setbeamertemplate{footline}[MPIItitlefootline]
\begin{frame}
\titlepage
\end{frame}
\setbeamertemplate{headline}[MPIIheadline]
\setbeamertemplate{footline}[MPIIfootline]

\section{Introduction}

\subsection{}
\begin{frame}{Automated Theorem Proving}

  \uncover<+->{
  \begin{tabular}{p{2.8cm}|p{2.9cm}|p{3cm}}
       & Resolution & DPLL/CDCL\\\hline
    Ground (Propositional)&  & SAT Solver (MiniSat, Lingeling)\\\hline
    Non-Ground (FO)  & Resolution based provers (E, SPASS, Vampire) & SAT+QI Solvers (CVC4, veriT, Z3)
  \end{tabular}}
  \vfill
  \uncover<+->{In both cases: rich meta-theory (e.g.\ completeness), written on paper}
\end{frame}

\begin{frame}{Interactive Theorem Provers}
  Proof assistant:
  \begin{itemize}
  \item check proofs: is my proof correct?
  \item helps to develop proofs
  \end{itemize}
  \vfill
Success stories: Four colour theorem, Kepler conjecture
  \pdfnote{ but... tedious and requires expertise}
\end{frame}

\begin{frame}{Formalisation: What?}
  \begin{multicols}{2}
    \visible<1->{\includegraphics[scale=0.15]{CW}}

    \visible<+->{
    ``Everything interesting happens at ground level'' --- Christoph Weidenbach
      \vfill

    $\forall n, P(n)\equiv P\ 0\land P\ 1\land\cdots$}

      \vfill
      \visible<+->{Weidenbach's upcoming book: ``Automated Reasoning -- The Art of Generic Problem Solving''~\cite{CWAutomatedReasoning}}
  \end{multicols}
\end{frame}

\begin{frame}{The proof assistant~\cite{Nipkow:2002:IPA:1791547}}
  \begin{multicols}{2}
    \includegraphics[scale=0.5]{isabelle}  

    \begin{itemize}
    \item one of the most used provers
    \item simple but expressive logic (HOL)
    \item many libraries
    \item automation (\textit{auto}, Sledgehammer)
    \end{itemize}
  \end{multicols}
\end{frame}

\begin{frame}
    \begin{figure}
    \centering  
    \begin{tikzpicture}[ state/.style={ellipse,
        draw=none, minimum size=2cm,
        fill=white, circular drop shadow, text centered, anchor=north,
        text=black}, leaf/.style={rectangle, draw=none, text centered,
        anchor=north, text=black}, level distance=1.5cm, sibling distance=3cm]
      \node[state] (S) {{Ground Logic}} [->]
        child {
        node[state](N) {{Normalisation}} [->] [sibling distance=3.5cm]
          child {node[state] (P) {{Resolution}} [->] {} }
          child { node[state] (P) {{DPLL}} [->] {}}
          child { node[state] (P) {{CDCL}} [->] {} }};
    \end{tikzpicture}
  \end{figure}
\end{frame}

\section{Logics}

\subsection{}

\begin{frame}
  \pdfnote{15'20}
  \uncover<+->{ $'\!v$: the non-empty signature}
  \vfill
\isamarkuptrue \isacommand{datatype}\isamarkupfalse \ {\isacharprime}v\ propo\ {\isacharequal}\

  \begin{tabular}{p{5cm}r}
    FF&$\bot$\\
    FT&$\top$\\
    FVar\ {\isachardoublequoteopen}{\isacharprime}v{\isachardoublequoteclose}&variable of $'\!v$\\
    FAnd\ {\isachardoublequoteopen}{\isacharprime}v\ propo{\isachardoublequoteclose}\ \ {\isachardoublequoteopen}{\isacharprime}v\ propo{\isachardoublequoteclose}&$\land$\\
    FOr\ {\isachardoublequoteopen}{\isacharprime}v\ propo{\isachardoublequoteclose}\ \ {\isachardoublequoteopen}{\isacharprime}v\ propo{\isachardoublequoteclose}&$\lor$\\
    FEq\ {\isachardoublequoteopen}{\isacharprime}v\ propo{\isachardoublequoteclose}\ \ {\isachardoublequoteopen}{\isacharprime}v\ propo{\isachardoublequoteclose}&$\leftrightarrow$\\
    FImp\ {\isachardoublequoteopen}{\isacharprime}v\ propo{\isachardoublequoteclose}\ \ {\isachardoublequoteopen}{\isacharprime}v\ propo{\isachardoublequoteclose}&$\rightarrow$\\
  \end{tabular}
  \vfill
  FAnd (FVar x) (FImp FF (FVar x))
\end{frame}

\begin{frame}
  \uncover<+->{
  Valuation: 
  \begin{description}
  \item[Isabelle:] $\mathcal A: '\!v\rightarrow \{\text{\isa{True}},\text{\isa{False}}\}$
  \end{description}
}
  \uncover<+->{
    \begin{center}
      \begin{tabular}{l|l}
        & Isabelle definition \\ \hline
        \isa{{\isasymA}\ {\isasymTurnstile}\ FT} & \isa{True}\\
        \isa{{\isasymA}\ {\isasymTurnstile}\ FF} & \isa{False}\\
        \isa{{\isasymA}\ {\isasymTurnstile}\ FVar\ v} & \isa{{\isasymA}\ v}\\
        \isa{{\isasymA}\ {\isasymTurnstile}\ FNot\ {\isasymphi}} & \isa{{\isasymnot}\ {\isasymA}\ {\isasymTurnstile}\ {\isasymphi}}\\
        \isa{{\isasymA}\ {\isasymTurnstile}\ FAnd\ {\isasymphi}\isactrlsub {\isadigit{1}}\ {\isasymphi}\isactrlsub {\isadigit{2}}} & \isa{{\isasymA}\ {\isasymTurnstile}\ {\isasymphi}\isactrlsub {\isadigit{1}}\ {\isasymand}\ {\isasymA}\ {\isasymTurnstile}\ {\isasymphi}\isactrlsub {\isadigit{2}}}\\
        \isa{{\isasymA}\ {\isasymTurnstile}\ FOr\ {\isasymphi}\isactrlsub {\isadigit{1}}\ {\isasymphi}\isactrlsub {\isadigit{2}}} & \isa{{\isasymA}\ {\isasymTurnstile}\ {\isasymphi}\isactrlsub {\isadigit{1}}\ {\isasymor}\ {\isasymA}\ {\isasymTurnstile}\ {\isasymphi}\isactrlsub {\isadigit{2}}}\\
        \isa{{\isasymA}\ {\isasymTurnstile}\ FImp\ {\isasymphi}\isactrlsub {\isadigit{1}}\ {\isasymphi}\isactrlsub {\isadigit{2}}} & \isa{{\isasymA}\ {\isasymTurnstile}\ {\isasymphi}\isactrlsub {\isadigit{1}}\ {\isasymlongrightarrow}\ {\isasymA}\ {\isasymTurnstile}\ {\isasymphi}\isactrlsub {\isadigit{2}}}\\
        \isa{{\isasymA}\ {\isasymTurnstile}\ FEq\ {\isasymphi}\isactrlsub {\isadigit{1}}\ {\isasymphi}\isactrlsub {\isadigit{2}}} & \isa{{\isasymA}\ {\isasymTurnstile}\ {\isasymphi}\isactrlsub {\isadigit{1}}\ {\isasymlongleftrightarrow}\ {}{\isasymA}\ {\isasymTurnstile}\ {\isasymphi}\isactrlsub {\isadigit{2}}} 
      \end{tabular}
    \end{center}

}
\end{frame}

\section{Normalisation}

\subsection{}
\begin{frame}
  \pdfnote{13'30}
  \begin{definition}[CNF] A formula is in \emph{conjunctive normal form} (CNF) if it is a conjunction of clauses (i.e. of disjunction of literals):
$\bigwedge_i\bigvee_jL_{i,j}$ where $L_{i, j}$ are literals and $\bigvee _jL_{i,j}$ is a clause.
\end{definition}

e.g.\ $(A\lor B \lor C) \land (\neg A \lor B) \land (\neg C)$
\end{frame}

\begin{frame}
    Algorithmic approach:
    \begin{itemize}[<+->]
    \item let \isa{\isasymphi'= elim\ \isasymphi} and  \isa{\isasympsi'= elim\ \isasympsi} in 

\isa{elim\ (FEq\ {\isasymphi}\ {\isasympsi}) = FAnd\ (FImp\ {\isasymphi'}\ {\isasympsi'})\ (FImp\ {\isasympsi'}\ {\isasymphi'})}

\isa{elim\ (c\ {\isasymphi}\ {\isasympsi}) = c\ {\isasymphi'}\ {\isasympsi'}}

    \item deterministic 
    \item only one implementation possible
    \end{itemize}
    \vfill

    \uncover<+->{Transition system:}
    \begin{itemize}[<+->]
    \item \isa{{\isacharparenleft}FEq\ {\isasymphi}\ {\isasympsi}{\isacharparenright}} $\Rightarrow$\isa{ {\isacharparenleft}FAnd\ {\isacharparenleft}FImp\ {\isasymphi}\ {\isasympsi}{\isacharparenright}\ {\isacharparenleft}FImp\ {\isasympsi}\ {\isasymphi}{\isacharparenright}{\isacharparenright}}
    \item non-deterministic
    \item multiple possible implementations (including previous)
    \end{itemize}
\end{frame}

\section{Resolution}

\subsection{}

\begin{frame}[fragile]
  \pdfnote{11'}
  \vspace{-2cm}
  \begin{center}
    \[N= \{\only<1>{\textcolor{blue}}{\neg P \lor Q\lor \neg S}, \only<1>{\textcolor{green}}{P \lor Q}, \only<5>{\textcolor{blue}}{P \lor \neg Q}, \only<4>{\textcolor{blue}}{\neg P \lor \neg  Q},\only<3>{\textcolor{blue}}{S} \}\]
  \end{center}
  \vfill 
    \begin{prooftree}
      \Hypo{\neg P \lor Q \lor \neg S}
      \only<1>{\Alter{\color{blue}}}
      \only<2->{\Alter{\color{black}}}
      \Hypo{P \lor Q}
      \only<1>{\Alter{\color{green}}}
      \only<2->{\Alter{\color{black}}}
      \Infer2[\textsubscript{Res}]{\only<1>{\textcolor{blue!50}}{Q\lor\neg S}\lor \only<1>{\textcolor{green!50}}{Q}}
      \Alter{\color{black}}

      \Infer1[\textsubscript{Fact}]{Q\lor\neg S}
      \only<-1>{\Alter{\color{white}}}
      \only<2->{\Alter{\color{black}}}
      
      \Hypo{S}
      \only<3>{\Alter{\color{blue}}}
      \only<4->{\Alter{\color{black}}}

      \Infer[separation=0.5em]2[\textsubscript{Res}]{Q}
      \only<2>{\Alter{\color{white}}}
      \only<3->{\Alter{\color{black}}}

      % 
      \Hypo{\neg P \lor \neg Q}
      \only<-3>{\Alter{\color{white}}}
      \only<4>{\Alter{\color{blue}}}
      \only<5->{\Alter{\color{black}}}
      \Infer[separation=0.5em]2[\textsubscript{Res}]{\neg P}
      \only<-3>{\Alter{\color{white}}}
      \only<4->{\Alter{\color{black}}}
      %
      \Hypo{Q}
      \Hypo{P \lor \neg Q}
      \only<-4>{\Alter{\color{white}}}
      \only<5>{\Alter{\color{blue}}}
      \only<6->{\Alter{\color{black}}}
      \Infer2[\textsubscript{Res}]{P}
      \only<-4>{\Alter{\color{white}}}
      \only<5->{\Alter{\color{black}}}
      %
      \Infer[separation=0.5em]2[\textsubscript{Res}]{\bot} 
      \only<-5>{\Alter{\color{white}}}
      \only<6->{\Alter{\color{black}}}
    \end{prooftree}

    \vfill
      \[N\Rightarrow\uncover<2->{\!^\star}\  N\cup \{Q\lor \neg S\lor Q,\uncover<2->{Q\lor\neg Q}, \uncover<3->{Q},\uncover<4->{\neg P}, \uncover<5->{P},\uncover<6->{\bot}\}\]
    % \vfill \uncover<+->{$\bot$ in the conclusions: $N$
    %   unsatisfiable} \vfill
    % \only<+->{$N\Rightarrow_{\text{Res}}\ N \cup \{Q\lor Q\}$}
\end{frame}

\begin{frame}[<+->]
  \begin{block}{Completeness and Soundness}
    Equivalence between:
    \begin{itemize}[<1->]
    \item There is a $N'$ such that $N\Rightarrow^\star N'$ where $\bot \in N'$
    \item  $N$ is unsatisfiable
    \end{itemize}
  \end{block}
  \vfill
  \begin{block}{Termination}
    With a reasonable strategy:
    \begin{itemize}[<2->]
    \item termination
    \item completeness and soundness
    \end{itemize}
  \end{block}

  \uncover<+->{ \[\{Q\lor Q\}\Rightarrow \only<4->{\cancel}{\{Q\lor Q\}} \cup \{Q\} \Rightarrow \only<4->{\cancel}{(\{Q\lor Q\} \cup \{Q\}) \cup \{Q\}}\]}
\end{frame}

\begin{frame}{Nitpicking}
    \only<1>{  \begin{block}{Completeness and Soudness}
    Equivalence between:
    \begin{itemize}[<1->]
    \item There is a $N'$ such that $N\Rightarrow^\star N'$ where $\bot \in N'$
    \item  $N$ is unsatisfiable
    \end{itemize}
  \end{block}}
  \begin{center}
    \visible<+->{\includegraphics[scale=0.4]{resolutionTheorem}}
    \pdfnote{simplification of the proof}
    %\visible<+->{\includegraphics[scale=0.3]{resolution}}
  \end{center}
\end{frame}

\section{DPLL}

\subsection{}

\begin{frame}
  \pdfnote{7'00}
  Davis-Putnam-Logemann-Loveland (DPLL) procedure~\cite{DLL:CACM-1962}
  \only<+->{
    \begin{center}
      $N= \{$\fbox{$A\lor \neg B\lor C$},\fbox{$B$} $\}$
    \end{center}
}

  \begin{figure}
    \centering
    \begin{tikzpicture}[node distance=2cm]
      \node[state] (B) {$B$};

      \node[state] (A1) [below left of=B, node distance=2cm, black on=<2->,xshift=-1.5cm] {$A$};
      \node[state] (C1) [below left of=A1, black on=<3->] {$C$};
      \node[state] (C2) [below right of=A1, black on=<3->] {$C$};

      \node[draw, rectangle] (D1) [below left of=C1, black on=<3->, xshift=1cm] {$B$};
      \node[draw, rectangle] (D2) [below right of=C1, black on=<3->, xshift=-1cm] {$B$};
      \path[black on=<2->] (A1) edge node[above left] {$A=\bot$}  (C1);
      \path[black on=<2->] (A1) edge node[above right] {$A=\top$}  (C2);

      \path[black on=<2->, black on=<3->] (C1) edge node[above left] {$C=\bot$}  (D1);
      \path[black on=<2->, black on=<3->] (C1) edge node[above right] {$C=\top$}  (D2);

      \node[draw, rectangle] (D1) [below left of=C2, black on=<3->, xshift=1cm] {$B$};
      \node[draw, rectangle] (D2) [below right of=C2, black on=<3->, xshift=-1cm] {$B$};
      \path[black on=<2->, black on=<3->] (C2) edge node[above left] {$C=\bot$}  (D1);
      \path[black on=<2->, black on=<3->] (C2) edge node[above right] {$C=\top$}  (D2);

      \node[state, black on=<4->] (A2) [below right of=B, node distance=2cm, xshift=1.5cm, black on=<4->] {$A$};

      \node[draw, state, black on=<4->] (C1) [below left of=A2] {C};
      \path (B) edge node[above right] {$B=\top$} (A2);
      \path[black on=<4->] (A2) edge node[above left] {$A=\bot$}  (C1);
      \path (B)  edge node[above left] {$B=\bot$}  (A1);

      \node[draw, rectangle] (D1) [below left of=C1, black on=<4->, xshift=1cm] {$A\lor\neg B\lor C$};
      \node[draw, rectangle] (D2) [below right of=C1, black on=<4->, xshift=0cm] {SAT};
      \path[black on=<2->, black on=<4->] (C1) edge node[above left] {$C=\bot$}  (D1);
      \path[black on=<2->, black on=<4->] (C1) edge node[above right] {$C=\top$}  (D2);



      \only<5->{
        \path[ultra thick,blue, ->] (B.south) edge[bend right] (A2.west);
        \path[ultra thick,blue, ->] (A2.south west) edge[bend right] (C1.north);
        \path[ultra thick,blue, ->] (C1.south) edge[bend right] (D2.west);
      }
    \end{tikzpicture}
    \caption{Truth table transitions\only<5->{, \textcolor{blue}{DPLL transitions}}}
  \end{figure}


\end{frame}
\begin{frame}
  \vspace{-0.5cm}
  \definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
  \definecolor{qqqqff}{rgb}{0.,0.,1.}
  \definecolor{zzttqq}{rgb}{0.6,0.2,0.}
  \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.5cm,y=1.95cm]
    \clip (-5, 0) rectangle (6,4.1);
    \draw[vblue on=<3>] (-2.,4.) -- (-1.25,2.5) -- (-2.75,2.5) -- cycle;
    \draw[vblue on=<2>] (-2.75,2.5) -- (-1.25,2.5) -- (-0.5,1.) -- (-3.5,1.) -- cycle;
    \draw[vblue on=<1>] (-3.5,1.) -- (-0.5,1.) -- (0.,0.) -- (-4.,0.) -- cycle;

    \draw (-3,1.9) node[anchor=north west, black on=<2->] {\parbox{2.6cm}{TS + final state:  \tikz{\fill [draw, circle, fill=qqqqff] rectangle (1ex, 1ex)} final state}};
    \draw (-3.1,0.7) node[anchor=north west, black on=<1->] {\parbox{4cm}{Transition system (TS): \tikz{\fill [draw, circle, fill=qqqqff] circle (0.5ex)} normal state}};
    \draw (-2.7,3) node[anchor=north west, black on=<3->] {\parbox{2cm}{SAT Solver \cite{DBLP:journals/jar/Maric09,Oe:2012:VVM:2189257.2189281}}};

    \draw[->] (0.5,2.)-- (1.,3.5);
    \draw[->] (1.,3.5)-- (2.,4.);
    \draw[->] (1.,3.5)-- (2.,3.);
    \draw[->] (0.5,2.)-- (1.,0.5);
    \draw[->] (1.,0.5)-- (2.,0.5);
    \draw[->] (0.5,2.)-- (1.,2.);
    \draw[->] (2.,4.)-- (2.5,4.);
    \draw[->] (2.,3.)-- (2.5,3.5);
    \draw[->] (2.,3.)-- (2.5,2.5);
    \draw (-5,0.9) node[anchor=north west, tblue on=<1->] {Termination};
    \draw (-5,0.6) node[anchor=north west, tblue on=<1->] {Completeness};
    \draw (-5,2.5) node[anchor=north west, tblue on=<2->] {\parbox{3cm}{no more rewriting: final state }};
    \draw (-4,3.7) node[anchor=north west, tblue on=<3->] {Follows TS};
    \draw (-5,3.3) node[anchor=north west, tblue on=<3->] {%\parbox{3cm}
{Stops in a final state}};
    \begin{scriptsize}
      \node [draw, circle, fill=qqqqff] at (0.5,2.) {};
      \node [draw, circle, rectangle on=<2-3>,  fill=qqqqff] at (1.,3.5) {};
      \node [draw, circle, fill=qqqqff] at (2.,4.) {};
      \node [draw, circle, fill=qqqqff] at (2.,3.) {};
      \node [draw, rectangle on=<2-3>, fill=qqqqff] at (1.,0.5) {};
      \node [draw, rectangle on=<2-3>, fill=qqqqff] at (2.,0.5) {};
      \node [draw, rectangle on=<2-3>, fill=qqqqff] at (1.,2.) {};
      \node [draw, rectangle on=<2-3>, fill=qqqqff] at (2.5,4.) {};
      \node [draw, rectangle on=<2-3>, fill=qqqqff] at (2.5,3.5) {};
      \node [draw, rectangle on=<2-3>, fill=qqqqff] at (2.5,2.5) {};
    \end{scriptsize}
  \end{tikzpicture}
\end{frame}

\section{CDCL}

\subsection{}
\begin{frame}
  \pdfnote{2'00}
  \begin{itemize}
  \item CDCL: conflict-driven clause learning
  \item CDCL = DPLL + Resolution + non-chronological backtracking
  \end{itemize}
  
  DPLL: 3 transition rules ($\sim 500$ lines of proof), CDCL: \emph{8} rules ($\sim 3500$ lines of proof)
  \pdfnote{Removed some side conditions, simplified some proof}
\end{frame}

\section{Conclusion}

\subsection{}

\begin{frame}
  \pdfnote{1'30}
    \begin{figure}
    \centering  
    \begin{tikzpicture}[ state/.style={ellipse,
        draw=none, minimum size=2cm,
        fill=white, circular drop shadow, text centered, anchor=north,
        text=black}, leaf/.style={rectangle, draw=none, text centered,
        anchor=north, text=black}, level distance=1.5cm, sibling distance=3cm]
      \node[state] (S) {{Ground Logic}} [->]
        child {
        node[state](N) {{Normalisation}} [->] [sibling distance=3.5cm]
          child {node[state] (P) {{Resolution}} [->] {} }
          child { node[state] (P) {{DPLL}} [->] {}}
          child { node[state] (P) {{CDCL}} [->] {} }};
    \end{tikzpicture}
  \end{figure}
\end{frame}

\begin{frame}
  \pdfnote{1'0}
  \begin{itemize} \item\href{https://bitbucket.org/zmaths/formalisation-of-ground-inference-systems-in-a-proof-assistant}{8.5 thousands line of code in Isabelle}
  \item no axiom
  \item simple verified SAT solver 
  \end{itemize}

  
  \begin{itemize}
  \item Isabelle is a good fit (auto, sledgehammer)
  \item But I enriched the multiset theory
  \end{itemize}

  Future work:
  \begin{itemize}
  \item finish the formalisation of the book
  \item catch up with state of the art research
  \item verified prover?
  \end{itemize}
  \uncover<2>{\begin{center} \usebeamerfont*{frametitle} \usebeamercolor[fg]{frametitle} Questions? \end{center}}
  \pdfnote{
  * continue formalising various calculi
  * enough automation to attract people proving completeness of various fragments in Isabelle?
  }
\end{frame}
\appendix

\begin{frame}
  \begin{figure}
    \centering
    Questions ?
  \end{figure}
\end{frame}
\begin{frame}[allowframebreaks]{Bibliography}
  \setbeamertemplate{bibliography item}{\insertbiblabel}
  \printbibliography
\end{frame}


\section{More Bloody Details}

\subsection{Length of Development}

\begin{frame}
  \pdfnote{1'30}
    \begin{figure}
    \centering  
    \begin{tikzpicture}[ state/.style={ellipse,
        draw=none, minimum size=2cm,
        fill=white, circular drop shadow, text centered, anchor=north,
        text=black}, leaf/.style={rectangle, draw=none, text centered,
        anchor=north, text=black}, level distance=1.5cm, sibling distance=3cm]
      \node[state] (S) {\parbox{3cm}{Ground Logic (1600~LoC)}} [->]
        child {
        node[state](N) {\parbox{3cm}{Normalisation (1500~LoC)}} [->] [sibling distance=3.5cm]
          child {node[state] (P) {\parbox{2cm}{Resolution (1500~LoC)}} [->] {} }
          child { node[state] (P) {\parbox{2cm}{DPLL (500~LoC)}} [->] {}}
          child { node[state] (P) {\parbox{1.5cm}{CDCL (2500~LoC)}} [->] {} }};
    \end{tikzpicture}
  \end{figure}
\end{frame}


\subsection{Resolution}

\begin{frame}
  \includegraphics[scale=0.29]{resolutionIsa}
\end{frame}
\subsection{DPLL}

\begin{frame}
  \includegraphics[scale=0.3]{dpllTS}
\end{frame}
\begin{frame}{DPLL Rules}
\begin{itemize}[<+->]
\item Propagate (\textsf{Prop}): if $C\lor L \in N$ and $M\vDash \neg C$ and the atom $L$ has not yet been defined in $M$, then $(M; N) \dpll (L\cdot M; N)$.
\item Decide (\textsf{Dec}): if a literal $L$ is undefined in $M$, we can define it: $(M; N) \dpll (L^+ M; N)$. 
\item Backtrack (\textsf{Back}): starting from $(M_2L^+ M_1; N)$,  if\ $\exists D\in N$ such that $M\vDash\neg D$, no marked variable in $M_2$: $(M_2L^+ M_1; N) \dpll (\neg LM; N)$.
\end{itemize}

\end{frame}


\subsection{CDCL}
\begin{frame}{CDCL Rules}
\begin{description}[allowframebreaks]
\item[Conflict] if\ $D\in N\cup U$ and $M\vDash \neg D$, then we ``mark'' the conflict: $(M; N; U; k;\top)\cdcl (M; N; U; k;D)$.
\item[Propagate] If $M\vDash \neg C$ and $C\lor L\in N\cup U$ where $L$ has not yet been defined, then $(M; N; U; k;\top)\cdcl (ML^{C\lor L}; N; U; k;\top)$.
\end{description}
  
\end{frame}

\begin{frame}{CDCL Rules}
\begin{description}[<+->]
\item[Decide] if $L$ is undefined in $M$:
\[(M; N; U; k;\top)\cdcl (ML^{k+1}; N; U; k+1;\top)\]
\item[Conflict] if\ $D\in N\cup U$ and $M\vDash \neg D$, then we ``mark'' the conflict: $(M; N; U; k;\top)\cdcl (M; N; U; k;D)$.
\item[Skip] if $D\notin \{\bot, \top\}$ and $\neg L$ does not occur in $D$, then $(ML^{C\lor L}; N; U; k; D)\cdcl (M; N; U; k;D)$.
\item[Resolve] if $D$ contains a literal of level $k$ or $k=0$: \[(ML^{C\lor L}; N; U; k; D\lor \neg L)\cdcl (M; N; U; k;D\lor C)\]

\item[Backtrack]
  \[(M_1 K^{i+1}M_2; N; U; k; D\lor L)\cdcl (M_1L^{D\lor L}; N; U\cup \{D\lor L\}; i; \top) \] given that the literal $L$ is of maximal level $k$ and D is of level $i$ where $i<k$ (i.e.\ each literal in $D$ is of maximum level $i$). 
\end{description}
  
\end{frame}

\begin{frame}{CDCL Rules}
\begin{description}[<+->]
\item[Restart]
   \[(M; N; U; k; \top)\cdcl (\varepsilon; N; U; k;\top)\]
provided that $M \vDash N$  is false.
\item[Forget]
\[(M; N; U \cup \{C\}; k; \top)\cdcl (M; N; U; k;\top)\] 
provided that $M \vDash N$ is false.
\end{description}
  
\end{frame}

\begin{frame}
  \includegraphics[scale=0.2]{cdclCorrectness}

\end{frame}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
